{
  "name": "codefetch-ui",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".output/public", "binding": "ASSETS" },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "67e50c09506d4b26b967f9c71d436869",
      "preview_id": "67e50c09506d4b26b967f9c71d436869"
    },
    {
      "binding": "CACHE",
      "id": "48b0e2c848d249dfa426c583d43c2ce0",
      "preview_id": "48b0e2c848d249dfa426c583d43c2ce0"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "48b0e2c848d249dfa426c583d43c2ce0",
      "preview_id": "48b0e2c848d249dfa426c583d43c2ce0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "codefetch-ui-uploads-production",
      "preview_bucket_name": "codefetch-ui-uploads-production"
    }
  ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_id": "2001adda-8663-4c88-9b86-cd7740ec5e13",
      "database_name": "codefetch-ui-db-production",
      "migrations_dir": "./drizzle/main",
      "preview_database_id": "2001adda-8663-4c88-9b86-cd7740ec5e13"
    },
    {
      "binding": "ANALYTICS",
      "database_id": "7bf66e23-65c6-4c94-964f-84cf140c7cce",
      "database_name": "codefetch-ui-analytics-production",
      "migrations_dir": "./drizzle/analytics",
      "preview_database_id": "7bf66e23-65c6-4c94-964f-84cf140c7cce"
    },
    {
      "binding": "AUTH_DB",
      "database_id": "0b477c41-be8c-45dd-aaac-025457822bfd",
      "database_name": "codefetch-auth-production",
      "migrations_dir": "./drizzle/auth",
      "preview_database_id": "0b477c41-be8c-45dd-aaac-025457822bfd"
    }
  ]
}
